#include <windows.h>

// 定义应用程序图标
IDI_ICON1 ICON "templates/favicon.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,2,8,0
PRODUCTVERSION 1,2,8,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "X-KT"
            VALUE "FileDescription", "X-KT Video Downloader"
            VALUE "FileVersion", "1.2.8.0"
            VALUE "InternalName", "VideoDown-Go"
            VALUE "LegalCopyright", "Copyright (C) 2025 X-KT"
            VALUE "OriginalFilename", "VideoDown-Go.exe"
            VALUE "ProductName", "X-KT Video Downloader"
            VALUE "ProductVersion", "1.2.8.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
